Welcome.message=Welcome to Spring Cloud Config Service- This is a specific config to job MS
specificParam=888
server.port=8083

spring.cloud.config.enabled=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.cloud.config.uri=http://localhost:8888
#Activer tous les endpoints exposés par Actuator
managemet.endpoints.web.exposure.include=*