server.port=8762
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=GestionVoyage
spring.cloud.gateway.routes[0].uri=lb://GestionVoyage
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

#eureka.instance.hostname=localhost
