spring.cloud.config.enabled=false
server.port=8083
server.servlet.context-path=/AvionMicroserviceGestion


#postgres
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#http://1ocalhost:8081/h2
spring.datasource.url=jdbc:h2:mem:ReservationPiloteMicroservice;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=AvionMicroserviceGestion
#eurika
eureka.client.server-url.default-zone=http://localhost:8761/service-eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
