server.port=8083
#server.servlet.context-path=/VoyageAffaire

spring.jpa.hibernate.ddl-auto=update
spring.application.name=GestionVoyage

#postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/va
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.enabled=false

#eurika
eureka.client.server-url.default-zone=http://localhost:8761/eureka-service
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
